* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root {
    --color-bg: #171717;
    --color-white: #fff;
    --color-black: #000;
    --color-bg2: #bfbfbf;
    --nav-background: #363636;
    --card-color: #787878;
    --nav-toggle: #545353;
    --color-card-course: #333331;
    --testimonial-avatar: #383838;
    
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    background-color: var(--color-bg);
    color: var(--color-white)
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: (var(--transition));
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary {
    background: var(--color-white);
    color: var(--color-black);
}

/*============================nav=========================*/
nav {
    background: transparent;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll {
    transition: var(--transition);
    background: var(--nav-toggle);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button {
    display: none; 
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu li a:hover {
    color: var(--color-bg2);
}

/*============================HEADER=========================*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70%;
}
.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header-left p {
    margin: 1rem 0 2.4rem;
}

/*============================CATEGORIES=========================*/

.categories {
    background: var(--nav-background);
    height: 43rem;
}
.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}
.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories-left {
    margin-right: 4rem;
}
.categories-left p {
    margin: 1rem 0 3rem;
}
.categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background: var(--card-color);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    cursor: pointer;
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(2, 0, 0, 0.3);
    z-index: 1;
}
.category-icon {
    padding: 0.7rem;
    border-radius: 0.9rem; 
}
.category-icon svg {
    width: 50px;
}
.category h5 {
    margin: 2rem 0 1rem;
}
.category p {
    font-size: 0.85rem;
}

/*============================COURSES=========================*/

.courses {
    margin-top: 10rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course {
    background: var(--color-card-course);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover {
    background: transparent;
    border-color: var(--color-white);
}
.course-info {
    padding: 2rem;
}
.course-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*============================FAQs=========================*/
.faqs {
    background: var(--nav-background);
    box-shadow: inset 0 0 2rem rgba(0, 0, 0, 0.5);
}
.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--card-color);
    cursor: pointer;
}
.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}
.faq-icon {
    align-items: flex-start;
}
.faq p {
    margin-top: 0.8rem;
    display: none;
}
.faq.open p {
    display: block;
}

/*============================TESTIMONIALS=========================*/

.testimonials-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial {
    padding-top: 2rem;
}
.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 1rem solid var(--testimonial-avatar); 
}
.testimonial-info {
    text-align: center;
}
.testimonial-body {
    background: var(--nav-toggle);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial-body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--nav-toggle), var(--nav-toggle),var(--nav-toggle)) ;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*============================FOOTER=========================*/

footer {
    background: var(--nav-background);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer-container > div h4 {
    margin-bottom: 1.2rem;
}
.footer-1 p {
    margin: 0 0 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover {
    text-decoration: underline;
}
.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--card-color);
}

/*===============media queries==============(Tablets)*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    /*=================Navbar====================*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem; 
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn {
        display: none;
    }
    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
        
    }
    .nav_menu li a {
        background: var(--card-color);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover {
        background: var(--nav-background);
    }

    /*=================Header====================*/

    header {
        height: 52%;
        margin-bottom: 4rem;
    }
    .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }
    .header-left p {
        margin: 1rem 4rem 2.4rem 0.4rem;
    }

    
    /*=================Categories====================*/

    .categories {
        height: auto;
    }
    .categories-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories-left {
        margin-right: 0;
    }

    /*=================Popular Courses====================*/

    .courses {
        margin-top: 0;
    }
    .courses-container {
        grid-template-columns: 1fr 1fr;
    }

    /*=================Faqs====================*/

    .faqs-container {
        grid-template-columns: 1fr;
    }
    .faq {
        padding: 1.5rem;
    }

    /*=================Footer====================*/
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }

}

/*===============media queries==============(PHONES)==========*/
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /*=================Navbar====================*/

    .nav_menu {
        right: 3%;
    }

    /*=================Header====================*/

    header {
        height: 100%;
    }
    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 4rem;

    }
    .header-left p {
        margin: 1rem 0 1.3rem;
    }

    /*=================Categories====================*/
    .categories-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .category-icon {
        margin-top: 4px;
        display: inline-block;
    }

    /*=================Popular Courses====================*/

    .courses-container {
        grid-template-columns: 1fr;
    }

    /*=================Testimonials====================*/

    .testimonial-body {
        padding: 1.2rem;
    }

    /*=================Footer====================*/
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1 p {
        margin: 1rem auto;
    }
    .footer-socials {
        justify-content: center;
    }

}
